.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 544px;
  height: fit-content;
}

.item {
  position: relative;
  width: 272px;
  height: 272px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--accent-2-600);
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5) 100%,
    rgba(0, 0, 0, 0.5) 0%
  );
  z-index: 1;
}

.title {
  position: relative;
  font-family: var(--third-family);
  font-weight: 800;
  font-size: 22px;
  line-height: 130%;
  color: var(--bg-1-100);
  z-index: 2;
}
