.container {
  margin: 0 auto;
  margin-top: 140px;
  max-width: 1356px;
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 36px;
}

.image {
  height: 428px;
}

.title {
  margin-bottom: 8px;

  font-family: var(--third-family);
  font-weight: 800;
  font-size: 48px;
  line-height: 130%;
  color: var(--accent-2-700);
}

.subtitle {
  margin-bottom: 24px;
  max-width: 544px;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: var(--accent-2-700);
}

.row {
  margin-bottom: 16px;

  display: flex;
  justify-content: space-between;
}

.rowTitle {
  margin-top: 20px;

  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  color: var(--accent-2-700);
}

.rowTitle span {
  color: var(--accent-500);
}

.controls {
  margin-top: 32px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1355px) {
  .container {
    margin: 0 auto;
    margin-top: 72px;

    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 32px;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .title {
    font-size: 24px;
    line-height: 120%;
  }

  .subtitle {
    margin-bottom: 24px;
    font-size: 15px;
    line-height: 130%;
    max-width: 335px;
  }

  .row {
    flex-direction: column;
    gap: 8px;
  }

  .rowTitle {
    margin-top: 0;
    font-size: 16.6px;
    line-height: 120%;
  }

  .controls {
    margin-top: 24px;
    flex-direction: column;
    gap: 32px;
    align-items: start;
  }
}
